# search-movie

./: README.md  docker-compose.yml  pom.xml
docker/: build-image.sh  delImags.sh
nginx/: Dockerfile  nginx.conf
nginx/ssl/: 214883199760827.key  214883199760827.pem
nginx/www/: index.html
redis/: Dockerfile  redis.conf
src/main/java/com/wx/search/: SearchMovieApplication.java
src/main/java/com/wx/search/common/: LogRecordAspect.java  Movies2MoviesVOConverter.java  RedisConfig.java  ResultVOUtil.java  Utils.java
src/main/java/com/wx/search/common/enums/: ResultEnum.java
src/main/java/com/wx/search/common/exception/: SearchMovieException.java  ServiceExcepiton.java
src/main/java/com/wx/search/common/properties/: ConstProperties.java
src/main/java/com/wx/search/dto/baidu/: AddressDetailDTO.java  BaiDuResponseDTO.java  ContentDTO.java  PointDTO.java
src/main/java/com/wx/search/dto/weather/: DailyForecast.java  HeWeather6.java  TomorrowDTO.java  WeatherResponseDTO.java
src/main/java/com/wx/search/entity/: Movies.java
src/main/java/com/wx/search/repository/: MoviesRepository.java
src/main/java/com/wx/search/service/: ApiService.java  IMoviesService.java
src/main/java/com/wx/search/service/impl/: MoviesServiceImpl.java
src/main/java/com/wx/search/spider/: BtPicture.java  JsoupDemo.java
src/main/java/com/wx/search/task/: SpiderTask.java
src/main/java/com/wx/search/test/: Test.java
src/main/java/com/wx/search/vo/: MoviesVO.java  ResultVO.java  WeatherResponseVO.java
src/main/java/com/wx/search/web/: IndexController.java
src/main/java/com/wx/search/web/handler/: SearchMovieExceptionHandler.java
src/main/resources/: application-default.properties  application-docker.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/common/: common.js  toast.js
src/main/resources/templates/: detail.ftl  error.ftl  index.ftl  list.ftl  message.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  listfooter.ftl  listheader.ftl
src/test/java/com/wx/search/: SearchMovieApplicationTests.java
