spring.profiles.active=default
server.port=8081
#百度地图key
baidu.key=s3i2eL0lU1uwzvAaUialvN42YEht1Eru
#地理位置查询接口地址 入参:ip
baidu.url=http://api.map.baidu.com/location/ip
#状态码 0:正确
status.code=0
#天气接口查询地址 入参:城市名
weather.url=http://api.help.bj.cn/apis/weather2d?id=
